<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://dublincore.org/documents/dcq-html/">
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="http://purl.org/dc/elements/1.1/" rel="schema.DC" />
    <meta content="" name="DC.title" />
    <meta content="" name="DC.subject" />
    <meta content="" name="DC.description" />
    <meta content="" name="DC.creator" />
    <meta content="2008-03-21T14:58:26" name="DC.date" />
    <meta content="" name="DC.language" />
    <style media="all" type="text/css">
      body {font-family:'Times New Roman',serif;font-size:16.0px}
      a:link {color:#000080;text-decoration:underline}
      p.PreformattedText {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-family:'Bitstream Vera Sans Mono',monospace;font-size:13.333334px}
      p.Textbody {margin-left:0;margin-right:0;margin-top:0;margin-bottom:8.016px;border:none;padding:0;font-size:16.0px}
      h1 {margin-left:0;margin-right:0;margin-top:15.984px;margin-bottom:8.016px;border:none;padding:0;font-family:Arial,sans-serif;font-weight:bold;font-size:21.466667px;clear:left}
      h2 {margin-left:0;margin-right:0;margin-top:15.984px;margin-bottom:8.016px;border:none;padding:0;font-family:Arial,sans-serif;font-style:italic;font-weight:bold;font-size:18.666668px;clear:left}
      h3 {margin-left:0;margin-right:0;margin-top:15.984px;margin-bottom:8.016px;border:none;padding:0;font-family:Arial,sans-serif;font-weight:bold;font-size:18.666668px;clear:left}
    </style>
  </head>
  <body dir="ltr">
    <h1 id="toc0"><span class="SectionNumber"></span>Semantic Web - Or  Some Statements About Statements</h1>
    <h1 id="toc1"><span class="SectionNumber"></span>List of resources</h1>
    <p class="Textbody"></p>
    <p class="Textbody" style="font-family:Arial,sans-serif">A speech held by Pascal Mainini at the netlabs.org wintercamp 2008</p>
    <p class="Textbody">
      <span style="font-family:Arial,sans-serif">More information: </span>
      <a href="http://impressionet.ch/semwebspeech">
        <span style="font-family:Arial,sans-serif">http://impressionet.ch/semwebspeech</span>
      </a>
    </p>
    <p class="Textbody">
      <span style="font-family:Arial,sans-serif">License: </span>
      <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">
        <span style="font-family:Arial,sans-serif">http://creativecommons.org/licenses/by-nc-sa/2.5/</span>
      </a>
    </p>
    <p class="Textbody">
      <span style="font-family:Arial,sans-serif"></span>
    </p>
    <h2 id="toc2"><span class="SectionNumber"></span>RDF</h2>
    <p class="PreformattedText">W3C RDF-page:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/RDF/">http://www.w3.org/RDF/</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C RDF-primer:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/TR/rdf-primer">http://www.w3.org/TR/rdf-primer</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">N3 specification:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/DesignIssues/Notation3.html">http://www.w3.org/DesignIssues/Notation3.html</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Turtle specification:</p>
    <p class="PreformattedText">
      <a href="http://www.dajobe.org/2004/01/turtle">http://www.dajobe.org/2004/01/turtle</a>
    </p>
    <h2 id="toc3"><span class="SectionNumber"></span>SPARQL</h2>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C SPARQL recommendation:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/TR/rdf-sparql-query">http://www.w3.org/TR/rdf-sparql-query</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">SPARQL intro by talis.com:</p>
    <p class="PreformattedText">
      <a href="http://n2.talis.com/wiki/SPARQL_intro">http://n2.talis.com/wiki/SPARQL_intro</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">SPARQL recipes by talis.com:</p>
    <p class="PreformattedText">
      <a href="http://n2.talis.com/wiki/SPARQL_Recipes">http://n2.talis.com/wiki/SPARQL_Recipes</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">SPARQL online demo:</p>
    <p class="PreformattedText">
      <a href="http://hyperdata.org/sparql/demo/">http://hyperdata.org/sparql/demo/</a>
    </p>
    <h2 id="toc4"><span class="SectionNumber"></span>RDFSchema</h2>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C RDFSchema recommendation:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/TR/rdf-schema">http://www.w3.org/TR/rdf-schema</a>
    </p>
    <h2 id="toc5"><span class="SectionNumber"></span>OWL</h2>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C OWL Overview:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/TR/owl-features/">http://www.w3.org/TR/owl-features/</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C OWL Reference:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/TR/owl-ref/">http://www.w3.org/TR/owl-ref/</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C OWL Guide:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/TR/owl-guide/">http://www.w3.org/TR/owl-guide/</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Proposal of the name OWL:</p>
    <p class="PreformattedText">
      <a href="http://lists.w3.org/Archives/Public/www-webont-wg/2001Dec/0169.html">http://lists.w3.org/Archives/Public/www-webont-wg/2001Dec/0169.html</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Protege Pizza Tutorial:</p>
    <p class="PreformattedText">
      <a href="http://protege.stanford.edu/conference/2005/slides/T2_OWLTutorialI_Drummond_final.pdf">http://protege.stanford.edu/conference/2005/slides/T2_OWLTutorialI_Drummond_final.pdf</a>
    </p>
    <p class="PreformattedText"></p>
    <h2 id="toc6"><span class="SectionNumber"></span>Reasoning</h2>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Protege Reasoner API Example:</p>
    <p class="PreformattedText">
      <a href="http://protege.stanford.edu/plugins/owl/api/ReasonerAPIExamples.html">http://protege.stanford.edu/plugins/owl/api/ReasonerAPIExamples.html</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Advanced Reasoning with OWL:</p>
    <p class="PreformattedText">
      <a href="http://protege.stanford.edu/conference/2005/slides/T5_supekar-dameron_AdvancedOWLReasoningTutorial.pdf">http://protege.stanford.edu/conference/2005/slides/T5_supekar-dameron_AdvancedOWLReasoningTutorial.pdf</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Racer Reasoner:</p>
    <p class="PreformattedText">
      <a href="http://www.sts.tu-harburg.de/~r.f.moeller/racer">http://www.sts.tu-harburg.de/~r.f.moeller/racer</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Pellet Reasoner:</p>
    <p class="PreformattedText">
      <a href="http://www.mindswap.org/2003/pellet">http://www.mindswap.org/2003/pellet</a>
    </p>
    <p class="PreformattedText">
      <a href="http://pellet.owldl.com/">http://pellet.owldl.com</a>
    </p>
    <h2 id="toc7"><span class="SectionNumber"></span>GNOME Do</h2>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">GNOME Do whitepaper:</p>
    <p class="PreformattedText">
      <a href="http://davebsd.com/do/gnome_do_project_update.pdf">http://davebsd.com/do/gnome_do_project_update.pdf</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Wiki:</p>
    <p class="PreformattedText">
      <a href="https://wiki.ubuntu.com/GnomeDo">https://wiki.ubuntu.com/GnomeDo</a>
    </p>
    <p class="PreformattedText"></p>
    <h2 id="toc8"><span class="SectionNumber"></span>Tools, APIs and other usefull resources</h2>
    <h3 id="toc9"><span class="SectionNumber"></span>General information</h3>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C semantic web activity:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/2001/sw">http://www.w3.org/2001/sw</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C Semantic Web Road map:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/DesignIssues/Semantic.html">http://www.w3.org/DesignIssues/Semantic.html</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">W3C Linked Data:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/DesignIssues/LinkedData.html">http://www.w3.org/DesignIssues/LinkedData.html</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Semantic Web Specification at W3C, Eric Prud'hommeaux, 2004:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/2004/Talks/0412-RDF-functions/slide1-0.html">http://www.w3.org/2004/Talks/0412-RDF-functions/slide1-0.html</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Talis podcast with Sir Tim Berners Lee:</p>
    <p class="PreformattedText">
      <a href="http://blogs.talis.com/nodalities/2008/02/sir_tim_bernerslee_talks_about_1.php">http://blogs.talis.com/nodalities/2008/02/sir_tim_bernerslee_talks_about_1.php</a>
    </p>
    <h3 id="toc10"><span class="SectionNumber"></span>Good starting points</h3>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Mike Bergman's blog:</p>
    <p class="PreformattedText">
      <a href="http://www.mkbergman.com/">http://www.mkbergman.com</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Nodalities blog (talis.com):</p>
    <p class="PreformattedText">
      <a href="http://blogs.talis.com/nodalities">http://blogs.talis.com/nodalities</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Dave Becket's HUGE semantic web resources page:</p>
    <p class="PreformattedText">
      <a href="http://planetrdf.com/guide">http://planetrdf.com/guide</a>
    </p>
    <h3 id="toc11"><span class="SectionNumber"></span>Projects</h3>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Dublin core:</p>
    <p class="PreformattedText">
      <a href="http://www.dublincore.org/">http://www.dublincore.org</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Friend-of-a-friend project:</p>
    <p class="PreformattedText">
      <a href="http://www.foaf-project.org/">http://www.foaf-project.org/</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">dbpedia:</p>
    <p class="PreformattedText">
      <a href="http://dbpedia.org/">http://dbpedia.org</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">and many, many more!</p>
    <h3 id="toc12"><span class="SectionNumber"></span>Tools</h3>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Overview of tools by W3C:</p>
    <p class="PreformattedText">
      <a href="http://esw.w3.org/topic/SemanticWebTools">http://esw.w3.org/topic/SemanticWebTools</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Overview of tools by Mike Bergmann:</p>
    <p class="PreformattedText">
      <a href="http://www.mkbergman.com/?page_id=325">http://www.mkbergman.com/?page_id=325</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">SWOOGLE semantic web search:</p>
    <p class="PreformattedText">
      <a href="http://swoogle.umbc.edu/">http://swoogle.umbc.edu</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Ping the semantic web:</p>
    <p class="PreformattedText">
      <a href="http://ping.semanticweb.org/">http://ping.semanticweb.org</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Protege OWL:</p>
    <p class="PreformattedText">
      <a href="http://protege.stanford.edu/">http://protege.stanford.edu</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">MIT's SIMILIE toolcollection:</p>
    <p class="PreformattedText">
      <a href="http://simile.mit.edu/">http://simile.mit.edu</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Tabular facetted browser:</p>
    <p class="PreformattedText">
      <a href="http://www.w3.org/2005/ajar/tab">http://www.w3.org/2005/ajar/tab</a>
    </p>
    <h3 id="toc13"><span class="SectionNumber"></span>APIs</h3>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">RDFLib Python library:</p>
    <p class="PreformattedText">
      <a href="http://rdflib.net/">http://rdflib.net/</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Dave Becketts Redland librdf library:</p>
    <p class="PreformattedText">(Perl, PHP, Python and Ruby)</p>
    <p class="PreformattedText">
      <a href="http://librdf.org/">http://librdf.org/</a>
    </p>
    <p class="PreformattedText"></p>
    <p class="PreformattedText">Jena JAVA semantic web framework:</p>
    <p class="PreformattedText">
      <a href="http://jena.sourceforge.net/">http://jena.sourceforge.net</a>
    </p>
    <p class="PreformattedText"></p>
  </body>
</html>
